:root {
    --primary-black: #1c1c1c;
    --black-shaded: #666;
    --secondary-color: #fff;
    --font-family: Arial, sans-serif;
    --white-shade: #F5F5F5;
    --hero-text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

body {
    margin: 0;
    font-family: var(--font-family);
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    letter-spacing: 2px;

}

.btn {
    display: inline-block;
    background-color: transparent;
    color: var(--primary-black);
    font-weight: bold;
    margin: 20px;
    padding: 10px 20px;
    text-transform: uppercase;
    text-decoration: none;
    border: 2px solid var(--primary-black);
    transition: background-color 0.4s ease;

}

.btn:hover{
    background-color: var(--primary-black);
    color: var(--white-shade);
    transition: background-color 0.4s ease;

}
/* ----------------------HEADER ---------------------------------- */

header {
    position: fixed;
    min-width: 100%;
    max-width: 100%;
    top: 0;
    left: 0;
    background: transparent;
    text-align: center;
    padding: 10px 20px;
    z-index: 5;
    /* background-color: var(--secondary-color); */
    /* overflow-x: hidden; */
    /* background-color: red; */

}
header.scrolled {
    background-color: var(--primary-black); 
    transition: background-color .6s ease; 
}

.logo img {
    max-height: 100px;
    transition: max-height .6s ease;
    margin-bottom: 2rem;
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    padding: 0;
    margin: 0;
}

nav li {
    /* margin: 0 15px; */
    font-size: 16px;
    font-weight: 600;
    text-transform: uppercase;
    margin: 0 1rem;
}

nav a {
    text-decoration: none;
    color: var(--white-shade);
    border: 3px solid transparent;
    padding: 5px 10px;
}
nav a:hover{
    border: 3px solid var(--white-shade);
    border-radius: 5px;
}

main {
    flex: 1;
    display: flex;
    align-items: center;
    position: relative;
    /* background-color: red; */
}

.hero {
    /* position: relative; */
    width: 100%;
    height: 100vh;
    /* background-color: red; */
}

.hero img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    filter: blur(.7px);
    -webkit-filter: blur(.7px);
}

.hero-text {
    position: absolute;
    top: 80%;
    left: 50%;
    font-weight: bold;
    transform: translate(-50%, -50%);
    width: 80%;
    text-align: center;
    color: var(--hero-text-color);
    color:#F5F5F5;
    text-shadow: var(--hero-text-shadow);
    z-index: 2;
    letter-spacing: 2px;
}

.hero-text h1{
    font-size: 4rem;
    text-transform: uppercase;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-weight: 600;
}
.hero-text p{
    font-size: 1.5rem;
    text-transform: uppercase;
    font-weight: 300;
}

/* ------------------SECTION BASIC STYLES---------------- */
.section-container{
    /* background-color: #f7f7f7; */
    /* padding: 20px 20px; */
    text-align: center;

}

.section-content{
    max-width: 100%;
    
}


.section-content h2 {
    font-size: 2rem;
    text-transform: uppercase;
    margin-bottom: 20px;
    
}

.section-content p {
    font-size: 1.1rem;
    color: var(--black-shaded);
    margin-bottom: 30px;
}

/* ----------------OUR SPECIALS ------------------ */

.our-specials{
    /* background-color: black; */
    /* background-color: red; */
    width:100%;
    
}
.specials-content .text-content {
    width: 80%;
    margin: 0 auto;
}
.food-images{
    display: flex;
    width: 90%;
    margin: 0 auto;
    /* background-color: red; */
    justify-content: space-around;
}

.food-images img{
    min-width: 230px;
    max-width: 230px;
    height: 230px;
    margin:1rem;
    border-radius: 10px;
}


/* -----------------------CATERING SECTION---------------------------- */

.catering-container{
    /* background-color: red; */
}

.catering-content{
    width: 100%;
    margin:0 auto;
}
.catering-content p{
    width: 80%;
    margin: 30px auto;
}
.catering-images{
    display: flex;
   
}
.catering-content{
    /* background-color: red; */
}

.catering-images img{
    max-width: 100%;
    height:400px;
    
}
.catering-content  h2{
    text-transform: uppercase;
}
/* --------------------------ABOUT US------------------------------ */
.about-us-container{
    /* background-color: red; */
    width: 100%;
}
.about-us-content{
    display: flex;
    justify-content: space-between;
    width: 90%;
    margin: 0 auto;
}
.about-us-content div{
    max-width: 50%;
}
.about-us-content img{
    width: 600px;
}

/* -------------------------CONTACT US--------------------------- */

.contact-us-container{
    /* background-color: red; */
}
.contact-us-content {
    width: 90%;
    margin:0 auto;

}
.contact-us-image-container{
    width: 100%;
}

.contact-us-image-container img{
    width: 100%;
    height: 700px;
}
/* -------------------------FOOTER----------------------------------- */
footer {
    background-color: var(--primary-black);
    color: var(--secondary-color);
    text-align: center;
    padding: 20px 0;
}

footer ul {
    list-style: none;
    padding: 0;
    margin: 0 0 10px 0;
    display: flex;
    justify-content: center;
}

footer li {
    margin: 0 10px;
}

footer a {
    color: var(--secondary-color);
    text-decoration: none;
}


/* ---------------BOOK US PAGE----------------- */


.contact-page-content h3{
    margin-top: 4rem;
}
.other-pages {
    position: relative;
    min-width: 100vw;
    max-width: 100vw;
    background-color: var(--primary-black);
}

.other-pages a{
    color: var(--white-shade);
    border: 3px solid transparent;
}

.other-pages a:hover{
    
    border: 3px solid var(--white-shade);
}

.contact-list-container li{
    list-style: none;
    text-align: left;
}

.contact-list-container li p {
    margin: 10px;
}

.contact-page-inner{
    display: flex;
    justify-content: space-between;
    /* background-color: red; */
    width: 80%;
    margin:0 auto;
}
.contact-page-inner div{
    width: 50%;
} 


#contact-form{
    
    padding: 20px 20px;
    min-width: 100%;
    margin: 0 auto;
    /* background-color: red; */
}
.form-container {
    margin: 0 auto;
    background: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.form-group {
    margin-bottom: 15px;
    text-align: left;
    min-width: 100%;
    margin-right: 2rem;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

.form-group input,
.form-group textarea {
    width: 540px;
    
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

button[type="submit"] {
    display: inline-block;
    background-color: var(--primary-black);
    color: #fff;
    font-weight: bold;
    padding: 10px 20px;
    text-transform: uppercase;
    border: none;
    border-radius: 4px;
    margin-right: 2rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button[type="submit"]:hover {
    background-color: var(--black-shaded);
}

/* ------------------CONTACT PAGE-------------------- */
.contact-inner-container {
    display: flex;
    padding: 20px;
    justify-content: space-around;
    align-items: flex-start;
}
.contact-inner-container div{
    width: 50%;
    margin: 20px;
}

.contact-page-content-2{
    text-align: left;
}



.contact-page-content-2 h2 {
    text-transform: uppercase;
}

.contact-page-content-2 span{
    font-weight: bold;
}
.contact-page-image img{
    width: 100%;
    height: 680px;
}

.contact-details{
    margin-top:3rem;
    margin-bottom: 2rem;
}
/* ----------------------ABOUT US ---------------------------- */
.about-page-container{
    display: flex;
    flex-direction: column;
}
.about-hero {
    position: relative;
    width: 100%;
    height: 70vh;
    overflow: hidden;
}

.about-hero img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.about-hero-text {
    position: absolute;
    top: 60%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: #fff;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.about-hero-text h1 {
    font-size: 3rem;
    margin-bottom: 10px;
}

.about-hero-text p {
    font-size: 1.5rem;
}

/* About Content Section */
.about-content {
    padding: 40px 20px;
    max-width: 800px;
    margin: 0 auto;
    text-align: center;
}

.about-content h2 {
    font-size: 2rem;
    margin-bottom: 20px;
}

.about-content p {
    font-size: 1.1rem;
    color: var(--black-shaded);
    margin-bottom: 20px;
}
.about-content span{
    font-weight: 600;
    font-size: 20px;
}
/* -------------------MENU PAGE-------------------- */

.menu-section {
    padding: 40px 20px;
    max-width: 1200px;
    margin: 0 auto;
}

.menu-section h1 {
    font-size: 2.5rem;
    text-align: center;
    margin:0 auto;
    margin-bottom: 40px;
}

.menu-category {
    margin-bottom: 40px;
}

.menu-category h2 {
    font-size: 2rem;
    margin-bottom: 20px;
    text-align: center;
    color: var(--primary-black);
}

.menu-items {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.menu-item {
    width: 45%;
    margin-bottom: 20px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
    background-color: var(--white-shade);
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.menu-item img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.menu-item-info {
    padding: 20px;
    text-align: center;
}

.menu-item-info h3 {
    font-size: 1.5rem;
    margin-bottom: 10px;
    color: var(--primary-black);
}

.menu-item-info p {
    font-size: 1rem;
    margin-bottom: 10px;
    color: var(--black-shaded);
}
.price{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serifs;
    font-weight: 600;
}
/* -------------------------------FAQ PAGE--------------------------- */
.faq {
    padding: 40px 20px;
    max-width: 1200px;
    margin: 0 auto;
    text-align: left;
}

.faq h1 {
    font-size: 2.5rem;
    margin-bottom: 40px;
    text-align: center;
}

.faq-item {
    margin-bottom: 20px;
    margin-top:40px;
}

.faq-item h2 {
    font-size: 1.8rem;
    margin-bottom: 10px;
    color: var(--primary-black);
}

.faq-item p {
    font-size: 1rem;
    color: var(--black-shaded);
}